# boox2

./: build.gradle  desktop.ini  jmix-studio.xml  settings.gradle
src/main/java/com/choqnet/budget/: BudgetApplication.java  UtilBean.java  XLUtils.java
src/main/java/com/choqnet/budget/app/: MainProcessBean.java  RegistrationService.java  UMsgBean.java
src/main/java/com/choqnet/budget/communications/: UserNotification.java
src/main/java/com/choqnet/budget/entity/: Actual.java  BDashboard.java  Budget.java  CPTeam.java  Capacity.java  ChangeHistory.java  Command.java  Connect.java  Demand.java  Detail.java  DumboActualMonth.java  DumboIPRB.java  DumboInit.java  DumboJiraProject.java  DumboTeam.java  DumboWorklog.java  ErrorMessage.java  Expense.java  FollowUp.java  IPRB.java  IPRBRegistration.java  IPRBRevenueCategory.java  IntRange.java  JTeam.java  LogApp.java  Mapping.java  MyIPRB.java  NbRange.java  OnePager.java  Progress.java  Setup.java  Team.java  Template.java  Token.java  User.java  UserAuthenticationLog.java  Worklog.java  XLActual.java
src/main/java/com/choqnet/budget/entity/datalists/: ActivityType.java  CAPI.java  Category.java  GTM.java  GroupOffering.java  IPRBCategory.java  IPRBProgram.java  IPRBStrategyCategory.java  LegalEntity.java  NewProductIndicator.java  OOI.java  Operation.java  PortfolioClassification.java  Priority.java  ProjectType.java  Source.java  StrategicProgram.java  TShirt.java  TypeMsg.java
src/main/java/com/choqnet/budget/entity/iprb/: IPRBBrowse.java
src/main/java/com/choqnet/budget/entity/onepager/: OnePagerBrowse.java
src/main/java/com/choqnet/budget/entity/template/: TemplateBrowse.java
src/main/java/com/choqnet/budget/listener/: AuthenticationEventListener.java  EntitiesEventListener.java
src/main/java/com/choqnet/budget/scheduled/: MainScheduledTask.java  ScheduledJob.java
src/main/java/com/choqnet/budget/screen/actual/: ActualBrowse.java
src/main/java/com/choqnet/budget/screen/actualspivot/: ActualsPivot.java
src/main/java/com/choqnet/budget/screen/addprogresstoteam/: AddProgressToTeam.java
src/main/java/com/choqnet/budget/screen/audit_entity_logs/: AuditEntityLogs.java
src/main/java/com/choqnet/budget/screen/budget/: BudgetBrowse.java  BudgetScreen.java
src/main/java/com/choqnet/budget/screen/budget_dashboard/: BudgetDashboard.java
src/main/java/com/choqnet/budget/screen/capacity/: CapacityBrowse.java  CapacityScreen.java
src/main/java/com/choqnet/budget/screen/capacity_planning_teams/: CapacityPlanningTeams.java
src/main/java/com/choqnet/budget/screen/capture_pwd/: CapturePwd.java
src/main/java/com/choqnet/budget/screen/change_password/: ChangePassword.java
src/main/java/com/choqnet/budget/screen/changes/: Changes.java
src/main/java/com/choqnet/budget/screen/control_tower/: CommandEdit.java  ControlTower.java
src/main/java/com/choqnet/budget/screen/demand/: DemandBrowse.java  DemandManagement.java
src/main/java/com/choqnet/budget/screen/detail/: DetailBrowse.java  DetailBrowse2.java
src/main/java/com/choqnet/budget/screen/expense/: ExpenseBrowse.java
src/main/java/com/choqnet/budget/screen/iprb/: IPRBBrowse.java  IprbScreen.java
src/main/java/com/choqnet/budget/screen/iprbmanager/: IprbManager.java
src/main/java/com/choqnet/budget/screen/login/: LoginScreen.java
src/main/java/com/choqnet/budget/screen/main/: MainScreen.java
src/main/java/com/choqnet/budget/screen/mapping/: MappingBrowse.java
src/main/java/com/choqnet/budget/screen/myiprb/: MyIprb.java  Myiprbselector.java
src/main/java/com/choqnet/budget/screen/myiprbs/: MyIprbs.java
src/main/java/com/choqnet/budget/screen/myiprbselector/: MyIprbSelector.java
src/main/java/com/choqnet/budget/screen/nbrange/: NbRangeEdit.java
src/main/java/com/choqnet/budget/screen/one_pager/: OnePagerBrowse.java
src/main/java/com/choqnet/budget/screen/onepagerbrowse/: OnePagerBrowse.java
src/main/java/com/choqnet/budget/screen/progress/: ProgressBrowse.java
src/main/java/com/choqnet/budget/screen/progressmanagement/: ProgressManagement.java
src/main/java/com/choqnet/budget/screen/setup/: SetupBrowse.java
src/main/java/com/choqnet/budget/screen/setup_management/: SetupBrowse.java  SetupEdit.java  SetupManagement.java
src/main/java/com/choqnet/budget/screen/showerrormessage/: ShowErrorMessage.java
src/main/java/com/choqnet/budget/screen/team/: TeamBrowse.java
src/main/java/com/choqnet/budget/screen/teams/: Teams.java
src/main/java/com/choqnet/budget/screen/template/: TemplateBrowse.java
src/main/java/com/choqnet/budget/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/choqnet/budget/screen/worklog_pmo/: WorklogPmo.java
src/main/java/com/choqnet/budget/screen/worklog_summary/: WorklogSummary.java
src/main/java/com/choqnet/budget/screen/worklogs/: Worklogs.java
src/main/java/com/choqnet/budget/screen/xlactual/: XLActualBrowse.java
src/main/java/com/choqnet/budget/security/: AnonymousRole.java  DatabaseUserRepository.java  FullAccessRole.java  package-info.java
src/main/resources/: application.properties
src/main/resources/com/choqnet/budget/: fetch-plans.xml  menu.xml  messages_en.properties
src/main/resources/com/choqnet/budget/entity/onepager/: one-pager-browse.xml
src/main/resources/com/choqnet/budget/entity/template/: template-browse.xml
src/main/resources/com/choqnet/budget/liquibase/: changelog.xml
src/main/resources/com/choqnet/budget/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/choqnet/budget/screen/actual/: actual-browse.xml
src/main/resources/com/choqnet/budget/screen/actualspivot/: actuals-pivot.xml
src/main/resources/com/choqnet/budget/screen/addprogresstoteam/: add-progress-to-team.xml
src/main/resources/com/choqnet/budget/screen/audit_entity_logs/: audit-entity-logs.xml
src/main/resources/com/choqnet/budget/screen/budget/: budget-browse.xml  budget-screen.xml
src/main/themes/budget/: budget-defaults.scss  budget.scss  styles.scss
src/test/java/com/choqnet/budget/: BudgetApplicationTests.java
tmp/: tmp_budget.xlsx
(+161 files in other folders)
