plugins {
    id 'io.jmix' version '1.1.3'
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.1'
}

group = 'com.company'
//version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.15.0"))

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.1') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation("io.jmix.datatools:jmix-datatools-starter")
    implementation("io.jmix.datatools:jmix-datatools-ui-starter")

    // Quartz scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.6.1'
    // Excel reading
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'

    themes("io.jmix.ui:jmix-ui-themes")
    implementation("io.jmix.ui:jmix-ui-themes")
    implementation("io.jmix.audit:jmix-audit-ui-starter")
    implementation("io.jmix.audit:jmix-audit-starter")
    implementation("org.postgresql:postgresql")
    implementation("io.jmix.ui:jmix-charts-starter")
    widgets("io.jmix.ui:jmix-charts-widgets")
    widgets("io.jmix.ui:jmix-ui-widgets")
    implementation("io.jmix.email:jmix-email-starter")
    implementation("io.jmix.email:jmix-email-ui-starter")
}

test {
    useJUnitPlatform()
}


//version = '1'
compileWidgets {
    generate "com.choqnet.budget.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/com/choqnet/budget/widgets/**")
}
