main.datasource.url = jdbc:postgresql://localhost/budget
main.datasource.username = postgres
main.datasource.password =++11AAaa

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/choqnet/budget/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
jmix.ui.theme.name=budget
jmix.ui.theme-config=com/choqnet/budget/theme/budget-theme.properties

spring.main.allow-circular-references = true
jmix.core.fetch-plans-config=com/choqnet/budget/fetch-plans.xml
jmix.ui.widget-set=com.choqnet.budget.widgets.CustomWidgetSet

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.protocol=smtp
# spring.mail.username=choqnet@gmail.com
# spring.mail.password=iadvfvxjbhhtrwxq
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# jmix.email.from-address = no-not-reply@boox.com
# jmix.email.fromAddress = no-not-reply@boox.com

spring.mail.host=coadsmtp1.usr.ingenico.loc
spring.mail.port=25
spring.mail.protocol=smtp
# spring.mail.username=dumbo@ingenico.com
# spring.mail.password=78nTw&L*
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
jmix.email.from-address = do-not-reply@boox.ingenico.com
# jmix.email.fromAddress = no-not-reply@boox.com